[gd_scene load_steps=16 format=3 uid="uid://bi7k52qe87adn"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4xkno"]
[ext_resource type="Texture2D" uid="uid://c2kl3rbn58r64" path="res://icon.svg" id="2_38uf6"]
[ext_resource type="PackedScene" uid="uid://bldsa4c83e45u" path="res://Scenes/BulletPattern.tscn" id="3_3vquh"]
[ext_resource type="PackedScene" uid="uid://cs6xllnjhhb5b" path="res://Scenes/UI-Prefabs/GenericText.tscn" id="3_7dih3"]
[ext_resource type="Script" path="res://Scripts/BulletPattern.cs" id="4_e14t1"]
[ext_resource type="PackedScene" uid="uid://d0qq6xgqockrt" path="res://Scenes/UI-Prefabs/FloatInput.tscn" id="4_mnf5n"]
[ext_resource type="PackedScene" uid="uid://drqj53tlx3slt" path="res://Scenes/UI-Prefabs/IntInput.tscn" id="5_8kwia"]
[ext_resource type="PackedScene" uid="uid://cirog754fkfdn" path="res://Scenes/UI-Prefabs/BoolInput.tscn" id="5_upaxf"]
[ext_resource type="PackedScene" uid="uid://caek8odeyim5h" path="res://Scenes/UI-Prefabs/V2Input.tscn" id="6_n1hwp"]
[ext_resource type="PackedScene" uid="uid://ocq8u8cy7djq" path="res://Scenes/UI-Prefabs/ColorInput.tscn" id="7_xh28d"]
[ext_resource type="PackedScene" uid="uid://bvgesdcg5d661" path="res://Scenes/UI-Prefabs/EnumInput.tscn" id="8_3ufmu"]
[ext_resource type="Script" path="res://Scripts/BulletPool.cs" id="10_dnjb3"]
[ext_resource type="PackedScene" uid="uid://b5ncdeyu101a4" path="res://Scenes/Bullet.tscn" id="11_nflrb"]
[ext_resource type="Texture2D" uid="uid://b2hejrqa4w356" path="res://Assets/Sprites/Bullets/bullet1.png" id="12_n2bim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mp2l"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("Origin", "BulletPattern", "TextContainers", "InputContainers", "MainTabContainer", "Filler", "SaveFileDialog", "LoadFileDialog")]
script = ExtResource("1_4xkno")
Origin = NodePath("Origin")
BulletPattern = NodePath("Origin/BulletPattern")
TextContainers = [NodePath("UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Pattern Settings/Pattern Settings/Pattern Settings/DescriptionTexts"), NodePath("UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Bullet Settings/Bullet Settings/Bullet Settings/DescriptionTexts")]
InputContainers = [NodePath("UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Pattern Settings/Pattern Settings/Pattern Settings/Items"), NodePath("UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Bullet Settings/Bullet Settings/Bullet Settings/Items")]
MainTabContainer = NodePath("UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer")
Filler = NodePath("UI/MarginContainer/HSplitContainer/Filler")
SaveFileDialog = NodePath("SaveFileDialog")
LoadFileDialog = NodePath("LoadFileDialog")
GenericTextScene = ExtResource("3_7dih3")
IntInputScene = ExtResource("5_8kwia")
FloatInputScene = ExtResource("4_mnf5n")
BoolInputScene = ExtResource("5_upaxf")
Vector2InputScene = ExtResource("6_n1hwp")
ColorInputScene = ExtResource("7_xh28d")
EnumInputScene = ExtResource("8_3ufmu")

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("10_dnjb3")
BulletScene = ExtResource("11_nflrb")
MaxBullets = 1000

[node name="SaveFileDialog" type="FileDialog" parent="."]
title = "Save Bullet Pattern"
initial_position = 1
size = Vector2i(784, 318)
ok_button_text = "Save"
dialog_hide_on_ok = true

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(784, 318)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0

[node name="Origin" type="Node2D" parent="."]
position = Vector2(640, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Origin"]
self_modulate = Color(1, 1, 1, 0.388235)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_38uf6")

[node name="BulletPattern" parent="Origin" node_paths=PackedStringArray("Pool") instance=ExtResource("3_3vquh")]
script = ExtResource("4_e14t1")
Pool = NodePath("../../BulletPool")
Texture = ExtResource("12_n2bim")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/MarginContainer"]
layout_mode = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/minimum_grab_thickness = 15
split_offset = 400

[node name="Editor" type="ColorRect" parent="UI/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
focus_mode = 1
color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="Content" type="MarginContainer" parent="UI/MarginContainer/HSplitContainer/Editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content"]
layout_mode = 2
focus_mode = 1
mouse_filter = 0
tab_focus_mode = 1

[node name="Pattern Settings" type="ColorRect" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Pattern Settings" type="MarginContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Pattern Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Pattern Settings" type="HBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Pattern Settings/Pattern Settings"]
layout_mode = 2
alignment = 1

[node name="DescriptionTexts" type="VBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Pattern Settings/Pattern Settings/Pattern Settings"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 5

[node name="Items" type="VBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Pattern Settings/Pattern Settings/Pattern Settings"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 5

[node name="Bullet Settings" type="ColorRect" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Bullet Settings" type="MarginContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Bullet Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Bullet Settings" type="HBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Bullet Settings/Bullet Settings"]
layout_mode = 2
alignment = 1

[node name="DescriptionTexts" type="VBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Bullet Settings/Bullet Settings/Bullet Settings"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 5

[node name="Items" type="VBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Content/TabContainer/Bullet Settings/Bullet Settings/Bullet Settings"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 5

[node name="Buttons" type="MarginContainer" parent="UI/MarginContainer/HSplitContainer/Editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 664.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Buttons" type="HBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/Buttons"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SaveButton" type="Button" parent="UI/MarginContainer/HSplitContainer/Editor/Buttons/Buttons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3mp2l")
text = "Save"

[node name="LoadButton" type="Button" parent="UI/MarginContainer/HSplitContainer/Editor/Buttons/Buttons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3mp2l")
text = "Load"

[node name="Filler" type="ColorRect" parent="UI/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
focus_mode = 1
color = Color(1, 1, 1, 0)

[connection signal="confirmed" from="SaveFileDialog" to="." method="SavePatternData"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="LoadPatternData"]
[connection signal="pressed" from="UI/MarginContainer/HSplitContainer/Editor/Buttons/Buttons/SaveButton" to="." method="ShowSavePatternDataDialog"]
[connection signal="pressed" from="UI/MarginContainer/HSplitContainer/Editor/Buttons/Buttons/LoadButton" to="." method="ShowLoadPatternDataDialog"]
