[gd_scene load_steps=12 format=3 uid="uid://bi7k52qe87adn"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4xkno"]
[ext_resource type="Texture2D" uid="uid://c2kl3rbn58r64" path="res://icon.svg" id="2_38uf6"]
[ext_resource type="PackedScene" uid="uid://bldsa4c83e45u" path="res://Scenes/BulletPattern.tscn" id="3_3vquh"]
[ext_resource type="PackedScene" uid="uid://cs6xllnjhhb5b" path="res://Scenes/UI-Prefabs/GenericText.tscn" id="3_7dih3"]
[ext_resource type="Script" path="res://Scripts/BulletPattern.cs" id="4_e14t1"]
[ext_resource type="PackedScene" uid="uid://d0qq6xgqockrt" path="res://Scenes/UI-Prefabs/FloatInput.tscn" id="4_mnf5n"]
[ext_resource type="PackedScene" uid="uid://drqj53tlx3slt" path="res://Scenes/UI-Prefabs/IntInput.tscn" id="5_8kwia"]
[ext_resource type="PackedScene" uid="uid://cirog754fkfdn" path="res://Scenes/UI-Prefabs/BoolInput.tscn" id="5_upaxf"]
[ext_resource type="PackedScene" uid="uid://caek8odeyim5h" path="res://Scenes/UI-Prefabs/V2Input.tscn" id="6_n1hwp"]
[ext_resource type="Script" path="res://Scripts/BulletPool.cs" id="10_dnjb3"]
[ext_resource type="PackedScene" uid="uid://b5ncdeyu101a4" path="res://Scenes/Bullet.tscn" id="11_nflrb"]

[node name="Main" type="Node" node_paths=PackedStringArray("Origin", "BulletPattern", "MainSplitContainer", "StartVelocityX", "StartVelocityY", "LifeTime", "BulletAmount", "BulletInterval", "Looping", "LoopDelay")]
script = ExtResource("1_4xkno")
Origin = NodePath("Origin")
BulletPattern = NodePath("Origin/BulletPattern")
MainSplitContainer = NodePath("UI/MarginContainer/HSplitContainer")
StartVelocityX = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InStartVelocity/HFlowContainer/XValue")
StartVelocityY = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InStartVelocity/HFlowContainer/YValue")
LifeTime = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLifeTime/Value")
BulletAmount = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InBulletAmount/Value")
BulletInterval = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InBulletInterval/Value")
Looping = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLooping/Value")
LoopDelay = NodePath("UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLoopDelay/Value")

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("10_dnjb3")
BulletScene = ExtResource("11_nflrb")

[node name="Origin" type="Node2D" parent="."]
position = Vector2(640, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Origin"]
self_modulate = Color(1, 1, 1, 0.388235)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_38uf6")

[node name="BulletPattern" parent="Origin" node_paths=PackedStringArray("Pool") instance=ExtResource("3_3vquh")]
script = ExtResource("4_e14t1")
Pool = NodePath("../../BulletPool")
Texture = ExtResource("2_38uf6")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/MarginContainer"]
layout_mode = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/minimum_grab_thickness = 15
split_offset = 400

[node name="Editor" type="ColorRect" parent="UI/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
focus_mode = 1
color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="UI/MarginContainer/HSplitContainer/Editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 1
theme_override_constants/minimum_grab_thickness = 15
split_offset = 320

[node name="TextItems" type="ColorRect" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 1
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer"]
layout_mode = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 5

[node name="StartVelocity" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer" instance=ExtResource("3_7dih3")]
layout_mode = 2

[node name="Label" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/StartVelocity/MarginContainer" index="0"]
text = "Start Velocity"

[node name="LifeTime" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer" instance=ExtResource("3_7dih3")]
layout_mode = 2

[node name="Label" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/LifeTime/MarginContainer" index="0"]
text = "Lifetime"

[node name="BulletAmount" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer" instance=ExtResource("3_7dih3")]
layout_mode = 2

[node name="Label" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/BulletAmount/MarginContainer" index="0"]
text = "Bullet Amount"

[node name="Bullet Interval" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer" instance=ExtResource("3_7dih3")]
layout_mode = 2

[node name="Label" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/Bullet Interval/MarginContainer" index="0"]
text = "Bullet Interval"

[node name="Looping" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer" instance=ExtResource("3_7dih3")]
layout_mode = 2

[node name="Label" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/Looping/MarginContainer" index="0"]
text = "Looping"

[node name="LoopDelay" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer" instance=ExtResource("3_7dih3")]
layout_mode = 2

[node name="Label" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/LoopDelay/MarginContainer" index="0"]
text = "Loop Delay"

[node name="InputItems" type="ColorRect" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer"]
layout_mode = 2
focus_mode = 1
mouse_filter = 0
theme_override_constants/separation = 5

[node name="InStartVelocity" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer" instance=ExtResource("6_n1hwp")]
layout_mode = 2

[node name="XValue" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InStartVelocity/HFlowContainer" index="0"]
value = 20.0

[node name="InLifeTime" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer" instance=ExtResource("4_mnf5n")]
layout_mode = 2

[node name="Value" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLifeTime" index="0"]
value = 1.0

[node name="InBulletAmount" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer" instance=ExtResource("5_8kwia")]
layout_mode = 2

[node name="InBulletInterval" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer" instance=ExtResource("4_mnf5n")]
layout_mode = 2

[node name="Value" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InBulletInterval" index="0"]
value = 0.2

[node name="InLooping" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer" instance=ExtResource("5_upaxf")]
layout_mode = 2

[node name="InLoopDelay" parent="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer" instance=ExtResource("4_mnf5n")]
layout_mode = 2

[node name="Filler" type="ColorRect" parent="UI/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
focus_mode = 1
color = Color(1, 1, 1, 0)

[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/StartVelocity"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/LifeTime"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/BulletAmount"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/Bullet Interval"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/Looping"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/TextItems/MarginContainer/VBoxContainer/LoopDelay"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InStartVelocity"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLifeTime"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InBulletAmount"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InBulletInterval"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLooping"]
[editable path="UI/MarginContainer/HSplitContainer/Editor/HSplitContainer/InputItems/MarginContainer/VBoxContainer/InLoopDelay"]
