[gd_scene load_steps=2 format=3 uid="uid://cirog754fkfdn"]

[ext_resource type="Script" path="res://Scripts/UIPrefabs/BoolInput.cs" id="1_6qtfg"]

[node name="BoolInput" type="ColorRect" node_paths=PackedStringArray("InputButton")]
custom_minimum_size = Vector2(170, 30)
offset_right = 165.0
offset_bottom = 30.0
color = Color(0.211765, 0.239216, 0.290196, 0)
script = ExtResource("1_6qtfg")
InputButton = NodePath("Value")

[node name="Value" type="CheckButton" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
