[gd_scene load_steps=2 format=3 uid="uid://bvgesdcg5d661"]

[ext_resource type="Script" path="res://Scripts/UIPrefabs/EnumInput.cs" id="1_escqd"]

[node name="EnumInput" type="ColorRect" node_paths=PackedStringArray("DropdownMenu")]
custom_minimum_size = Vector2(170, 30)
offset_right = 165.0
offset_bottom = 30.0
color = Color(0.211765, 0.239216, 0.290196, 0)
script = ExtResource("1_escqd")
DropdownMenu = NodePath("OptionButton")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fit_to_longest_item = false
