[gd_scene format=3 uid="uid://d0qq6xgqockrt"]

[node name="FloatInput" type="ColorRect"]
custom_minimum_size = Vector2(165, 30)
offset_right = 80.0
offset_bottom = 30.0
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, 15)

[node name="SpinBox" type="SpinBox" parent="PanelContainer"]
layout_mode = 2
update_on_text_changed = true
select_all_on_focus = true
