[gd_scene load_steps=2 format=3 uid="uid://cs6xllnjhhb5b"]

[ext_resource type="Script" path="res://Scripts/UIPrefabs/GenericText.cs" id="1_l82in"]

[node name="GenericText" type="ColorRect" node_paths=PackedStringArray("TextLabel")]
custom_minimum_size = Vector2(80, 30)
size_flags_horizontal = 3
color = Color(0.145098, 0.152941, 0.176471, 1)
script = ExtResource("1_l82in")
TextLabel = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Sample Text
"
text_overrun_behavior = 3
