[gd_scene format=3 uid="uid://drqj53tlx3slt"]

[node name="IntInput" type="ColorRect"]
custom_minimum_size = Vector2(170, 30)
offset_right = 165.0
offset_bottom = 30.0
color = Color(0.211765, 0.239216, 0.290196, 0)

[node name="Value" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
select_all_on_focus = true
