[gd_scene load_steps=2 format=3 uid="uid://caek8odeyim5h"]

[ext_resource type="Script" path="res://Scripts/UIPrefabs/Vector2Input.cs" id="1_ch6vk"]

[node name="V2Input" type="ColorRect" node_paths=PackedStringArray("XValueSpinbox", "YValueSpinbox")]
custom_minimum_size = Vector2(170, 30)
offset_right = 165.0
offset_bottom = 30.0
color = Color(0.211765, 0.239216, 0.290196, 0)
script = ExtResource("1_ch6vk")
XValueSpinbox = NodePath("HFlowContainer/XValue")
YValueSpinbox = NodePath("HFlowContainer/YValue")

[node name="HFlowContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="XValue" type="SpinBox" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
prefix = "x:"
suffix = "f"
select_all_on_focus = true

[node name="YValue" type="SpinBox" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
prefix = "y:"
suffix = "f"
select_all_on_focus = true
